spring.datasource.url=jdbc:mysql://localhost:3306/streamingflixbd
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


# application.properties

# Configuração JWT
jwt.token.secret-key=54cr37
jwt.token.expire-length=3600000
